# robot-shop

./: Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/arhs/cube/robotshop/builder/: RobotBuilder.java
backend/src/main/java/arhs/cube/robotshop/common/exception/: SystemException.java
backend/src/main/java/arhs/cube/robotshop/core/: Robot.java  RobotModel.java
backend/src/main/java/arhs/cube/robotshop/dto/: RobotDto.java
backend/src/main/java/arhs/cube/robotshop/restcontrollers/: RobotModelRestController.java  RobotRestController.java
backend/src/main/java/arhs/cube/robotshop/services/: RobotService.java
backend/src/main/java/arhs/cube/robotshop/services/implementation/: RobotModelServiceImpl.java  RobotServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/arhs/cube/robotshop/: RobotShopApplicationTests.java
backend/src/test/java/arhs/cube/robotshop/repositories/: RobotModelRepositoryTest.java  RobotRepositoryTest.java
backend/src/test/java/arhs/cube/robotshop/services/: RobotModelServiceTest.java  RobotServiceTest.java
backend/src/test/resources/file/: filename.file
client/: .angular-cli.json  package.json  tslint.json
client/src/: custom-theme.scss  styles.css  styles.scss  variables.scss
client/src/app/: app.component.html  app.module.ts  material.module.ts
client/src/app/components/file-upload/file-upload-form/: file-upload-form.component.html  file-upload-form.component.ts
client/src/app/components/file-upload/file-upload-list/: file-upload-list.component.ts
client/src/app/components/form-robot/: form-robot.component.html  form-robot.component.scss  form-robot.component.spec.ts  form-robot.component.ts
client/src/app/components/form-robot/dialogs/dialog-robot-created/: dialog-robot-created.component.html  dialog-robot-created.component.ts
client/src/app/components/form-robot/dialogs/dialog-robot-creation-error/: dialog-robot-creation-error.component.scss  dialog-robot-creation-error.component.spec.ts
client/src/app/components/pages/page-robots-list/: page-robots-list.component.html  page-robots-list.component.scss  page-robots-list.component.spec.ts  page-robots-list.component.ts
client/src/app/components/pages/page-robots-list/dialog-robot-delete/: dialog-robot-delete.component.html  dialog-robot-delete.component.scss  dialog-robot-delete.component.ts
client/src/app/components/pages/page-robots-new/: page-robots-new.component.html  page-robots-new.component.spec.ts
client/src/app/constants/: ConstantsURL.ts
client/src/app/core/: pageable.model.ts  robot-model.model.ts  robot.model.ts
client/src/app/directives/: active-item.directive.ts
client/src/app/modules/: material.module.ts  routing.module.ts
client/src/app/robot-list/: robot-list.component.html  robot-list.component.ts
client/src/app/services/: index.ts
client/src/app/services/robot/: robot.service.ts
client/src/app/services/robot-model/: robot-model.service.ts
client/src/app/utils/: stringUtils.ts
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json  server.js
frontend/src/main/frontend/src/: index.html  variables.scss
frontend/src/main/frontend/src/app/: app.component.css  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/components/form-robot/: form-robot.component.html  form-robot.component.scss  form-robot.component.ts
frontend/src/main/frontend/src/app/components/form-robot/dialogs/dialog-robot-created/: dialog-robot-created.component.spec.ts
frontend/src/main/frontend/src/app/components/form-robot/dialogs/dialog-robot-creation-error/: dialog-robot-creation-error.component.ts
frontend/src/main/frontend/src/app/components/pages/page-robots-list/: page-robots-list.component.html  page-robots-list.component.ts
frontend/src/main/frontend/src/app/components/pages/page-robots-new/: page-robots-new.component.ts
frontend/src/main/frontend/src/app/constants/: ConstantsURL.ts
frontend/src/main/frontend/src/app/core/: page.model.ts  robot-model.model.ts  robot.model.ts
frontend/src/main/frontend/src/app/dialogs/dialog-robot-creation-error/: dialog-robot-creation-error.component.html  dialog-robot-creation-error.component.ts
frontend/src/main/frontend/src/app/dialogs/dialog-robot-delete/: dialog-robot-delete.component.scss  dialog-robot-delete.component.spec.ts
frontend/src/main/frontend/src/app/services/robot-model/: robot-model.service.spec.ts
frontend/src/main/frontend/src/app/utils/: generateId.ts
src/main/java/arhs/cube/robotshop/: RobotShopApplication.java
src/main/java/arhs/cube/robotshop/builder/: RobotBuilder.java  RobotModelBuilder.java
src/main/java/arhs/cube/robotshop/commandlinerunner/: RobotCommandLineRunner.java
src/main/java/arhs/cube/robotshop/common/exception/: ApplicationException.java
src/main/java/arhs/cube/robotshop/core/: Robot.java  RobotModel.java  RobotType.java
src/main/java/arhs/cube/robotshop/facades/: RobotFacade.java
src/main/java/arhs/cube/robotshop/facades/implementation/: RobotFacadeImpl.java
src/main/java/arhs/cube/robotshop/repositories/: RobotModelRepository.java  RobotRepository.java
src/main/java/arhs/cube/robotshop/repositories/commandlinerunner/: RobotCommandLineRunner.java
src/main/java/arhs/cube/robotshop/rest/: RobotRest.java
src/main/java/arhs/cube/robotshop/restcontroller/: RobotModelRestController.java  RobotRestController.java  UploadRestController.java
src/main/java/arhs/cube/robotshop/restcontrollers/: RobotModelRestController.java  RobotRestController.java
src/main/java/arhs/cube/robotshop/services/: RobotModelService.java  RobotService.java  StorageService.java  TempFolderService.java
src/main/java/arhs/cube/robotshop/utils/: CustomFileUtils.java
src/test/java/arhs/cube/robotshop/: SpringAwareTest.java  TestWithRobots.java
src/test/java/arhs/cube/robotshop/services/: RobotServiceTest.java
src/test/java/arhs/cube/robotshop/utils/: CustomFileUtilsTest.java
src/test/resources/file/: file-to-read.file
(+3 files in other folders)
